{
  "name": "vue-form-craft",
  "version": "5.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "v": "npm version patch",
    "release": "vite build && nrm use npm && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.2.0",
    "element-plus": "^2.6.0"
  },
  "files": [
    "dist",
    "global.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dev": "./src/index.ts"
  },
  "keywords": [
    "component",
    "vue",
    "form",
    "element-ui"
  ]
}
